APP_NAME=Efabrique
APP_ENV=local
APP_KEY=base64:FTdidTotG2aG8M/dlGkBRAe7Xk7UJUHod6Ahmr5X3Ao=
APP_DEBUG=false
APP_URL=https://ma-fabrique.vercel.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug



# DB_CONNECTION=pgsql
# DB_HOST=ep-cool-hat-01736626.us-east-2.aws.neon.tech
# DB_PORT=5432
# # DB_URL=ep-cool-hat-01736626.us-east-2.aws.neon.tech?options=endpoint%3D<endpoint-id>
# DB_DATABASE=EfabriqueParpaings
# DB_USERNAME=Savhel
# DB_PASSWORD=dxcjMl7tuq6g
# DB_SSLMODE=require

DB_CONNECTION=pgsql
DB_HOST=dpg-cm2ghkta73kc73ehs070-a.oregon-postgres.render.com
DB_PORT=5432
# DB_URL=ep-cool-hat-01736626.us-east-2.aws.neon.tech?options=endpoint%3D<endpoint-id>
DB_DATABASE=efabriqueparpaings
DB_USERNAME=blhack
DB_PASSWORD=7h0jcnQPy4Wv86DQhCjw56zAfpmV962i
# DB_SSLMODE=require


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
